# movie-release

./: .gitignore  Dockerfile  buildspec.yml  pom.xml
src/main/java/com/ness/movie_release_web/: MovieReleaseWebApplication.java
src/main/java/com/ness/movie_release_web/configuration/: CacheConfig.java  CookieLocaleResolver.java  LocaleConfiguration.java
src/main/java/com/ness/movie_release_web/controller/: AdminController.java  CompanyController.java  FilmController.java  HomeController.java  MovieController.java  NetworkController.java  PeopleController.java  SecurityController.java  TVSeriesController.java  UserController.java
src/main/java/com/ness/movie_release_web/dto/: Language.java  Mode.java  MovieDiscoverDto.java  MovieDto.java  MovieSearchDto.java  MovieSubscriptionsDto.java  PasswordChangeDto.java  PasswordDto.java  PasswordResetResponseDto.java  TimeSpentDto.java  UserDto.java  UserMapper.java
src/main/java/com/ness/movie_release_web/dto/movie/: MovieDiscoverDto.java  MovieDto.java  MovieSearchDto.java  MovieSubscriptionsDto.java
src/main/java/com/ness/movie_release_web/dto/tmdb/: Gender.java  TmdbGenreDto.java  TmdbPasswordChangeDto.java  TmdbProductionCompanyDto.java  TmdbVideoDto.java  TmdbVideosDto.java
src/main/java/com/ness/movie_release_web/dto/tvseries/: TvSeriesDiscoverDto.java  TvSeriesDto.java  TvSeriesSearchDto.java  TvSeriesSeasonDto.java  TvSeriesSubscriptionsDto.java
src/main/java/com/ness/movie_release_web/model/: Film.java  Movie.java  OmdbFullWrapper.java  OmdbSearchResultWrapper.java  OmdbWrapper.java  TVSeries.java  User.java  UserTVSeries.java  UserTVSeriesPK.java  UserWrapper.java
src/main/java/com/ness/movie_release_web/model/dto/: PasswordDto.java  UserDto.java  UserMapper.java
src/main/java/com/ness/movie_release_web/model/type/: MessageDestinationType.java  NotificationSource.java
src/main/java/com/ness/movie_release_web/model/wrapper/: OmdbFullWrapper.java  OmdbSearchResultWrapper.java  OmdbWrapper.java  UserWrapper.java
src/main/java/com/ness/movie_release_web/repository/: FilmRepository.java  FilmSpecifications.java  MovieRepository.java  MovieSortBy.java  MovieSpecifications.java  TVSeriesRepository.java  TVSeriesSortBy.java  UserRepository.java  UserTVSeriesRepository.java  UserTVSeriesSpecifications.java
src/main/java/com/ness/movie_release_web/security/: MyAccessDeniedHandler.java  MyUserDetailService.java  SpringSecurityConfig.java  TokenAuthFilter.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/ness/movie_release_web/service/: CookieLocaleResolver.java  DBLocaleResolver.java  FilmOmdbService.java  FilmOmdbServiceImpl.java  FilmService.java  FilmServiceImpl.java  MovieService.java  MovieServiceImpl.java  MyUserDetailService.java  PasswordRestoreService.java  PasswordRestoreServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  TVSeriesService.java  TVSeriesServiceImpl.java  TmdbDatesService.java  TmdbDatesServiceImpl.java  UserNotFoundException.java  UserService.java  UserServiceImpl.java
src/main/java/com/ness/movie_release_web/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/ness/movie_release_web/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/ness/movie_release_web/service/telegram/: TelegramNotificationBot.java  TelegramNotificationBotImpl.java  TelegramService.java  TelegramServiceImpl.java
src/main/java/com/ness/movie_release_web/service/tmdb/: Cacheable.java  CompanyService.java  CompanyServiceImpl.java  DiscoverService.java  DiscoverServiceImpl.java  ExternalIdService.java  ExternalIdServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  NetworkService.java  NetworkServiceImpl.java  PeopleService.java  PeopleServiceImpl.java  TVSeriesService.java  TVSeriesServiceImpl.java  TmdbCompanyService.java  TmdbCompanyServiceImpl.java  TmdbDatesService.java  TmdbDatesServiceImpl.java  TmdbDiscoverService.java  TmdbDiscoverServiceImpl.java  TmdbExternalIdService.java  TmdbExternalIdServiceImpl.java  TmdbGenreService.java  TmdbGenreServiceImpl.java  TmdbMovieService.java  TmdbMovieServiceImpl.java  TmdbNetworkService.java  TmdbNetworkServiceImpl.java  (+4 more)
src/main/java/com/ness/movie_release_web/util/: OmdbImdbRatingDeserializer.java  OmdbLocalDateDeserializer.java  OmdbMetascoreRatingDeserializer.java  TmdbLocalDateDeserializer.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/: db.changelog.yaml  master.changelog.yaml
src/main/resources/db/sql/: rename_film_to_movie.sql  user_add_message_destination_type_collumn.sql
src/main/resources/public/error/: 401.html  403.html  404.html  409.html  500.html
src/main/resources/static/css/: accordion.css  autocomplete.css  bootstrap-select.css  custom-bootstrap.css  custom-navbar.css  footer.css  forms-with-icons.css  my.css  pagination.css  radio-buttons.css  sidebar.css  slider.css
src/main/resources/static/js/: bootstrap-select.min.js  bootstrap-slider.js  jquery.autocomplete.js  owl.carousel.min.js
src/main/resources/templates/: changePassword.html  discover.html  discoverMovies.html  discoverSeries.html  emailEpisodeNotification_en.ftl  emailMovieNotification_en.ftl  emailSeasonNotification.ftl  filmInfo.html  home.html  login.html  movieInfo.html  movieSearchResult.html  movieSubscriptions.html  passwordChanged.html  personInfo.html  recoverPassword.html  register.html  resetLinkSent.html  resetPassword.html  searchResult.html  seasonInfo.html  seriesInfo.html  seriesSearchResult.html  seriesSubscriptions.html  seriesSubscriptionsList.html  subscriptions.html
src/main/resources/templates/email/: emailEpisodeNotification_ru.ftl  emailMovieNotification_ru.ftl  emailSeasonNotification_ru.ftl  passwordRecovery.ftl
src/main/resources/templates/embeded/: footer.html  header.html  navbar.html  pagination.html  sidebar.html  subscriptions.html
(+152 files in other folders)
