<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Movie Notifier Service</title>

    <!-- NEW BOOTSTRAP-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>-->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <!-- need for mobile navbar -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"/>

    <style>
        html * {
            font-family: 'Open Sans', sans-serif !important;
        }

        .error {
            color: red
        }

        .pagesTable {
            table-layout: auto;
            width: 200px;
        }

        .center {
            margin: auto;
            padding: 5px;
            text-align: center;
            list-style-position: inside;
        }

        .mytext {
            word-break: break-word;
            font-size: 16px;
            color: #202020;
        }

        .plate {
            background-color: #F6F6F6;
            border: 1px solid #ECECEC;
            width: 48px;
            height: 22px;
        }

        .sign-up-link {
            font-size: 16px;
            color: #C5C5C5;
        }

        .sign-up-link:hover {
            color: #979797;
        }

        .plate-text {
            color: #676767;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
        }

        .filmPropSpaces {
            margin-top: 2px;
            margin-bottom: 2px
        }

        .col-md-07 {
            vertical-align: center;
            width: 7%;
        }

        .col-md-3-4 {
            width: 29%;
            /*margin-left: 100px;*/
        }

        .btn {
            padding: 6px 20px;
            border-radius: 6px
        }

        .site:focus {
            color: #7873C8;
        }

        /* icon at input */
        .center-block {
            float: none;
            margin-left: auto;
            margin-right: auto;
        }

        .input-group .icon-addon .form-control {
            border-radius: 0;
        }

        .icon-addon {
            position: relative;
            color: #555;
            display: block;
        }

        .icon-addon:after,
        .icon-addon:before {
            display: table;
            content: " ";
        }

        .icon-addon:after {
            clear: both;
        }

        .icon-addon.addon-md .glyphicon,
        .icon-addon .glyphicon,
        .icon-addon.addon-md .fa,
        .icon-addon .fa {
            position: absolute;
            z-index: 2;
            left: 10px;
            font-size: 14px;
            width: 20px;
            margin-left: -2.5px;
            text-align: center;
            padding: 10px 0;
            top: 1px
        }

        .icon-addon.addon-lg .form-control {
            line-height: 1.33;
            height: 46px;
            font-size: 18px;
            padding: 10px 16px 10px 40px;
        }

        .icon-addon.addon-sm .form-control {
            height: 30px;
            padding: 5px 10px 5px 28px;
            font-size: 12px;
            line-height: 1.5;
        }

        .icon-addon.addon-lg .fa,
        .icon-addon.addon-lg .glyphicon {
            font-size: 18px;
            margin-left: 0;
            left: 11px;
            top: 4px;
        }

        .icon-addon.addon-md .form-control,
        .icon-addon .form-control {
            padding-left: 30px;
            box-shadow: none;
            float: left;
            font-weight: normal;
            border-radius: 34px;
        }

        .icon-addon.addon-sm .fa,
        .icon-addon.addon-sm .glyphicon {
            margin-left: 0;
            font-size: 12px;
            left: 5px;
            top: -1px
        }

        .form-control:focus {
            border-color: #f0ad4e;
            border-width: 3px;
            content: " ";

        }

        .icon-addon .form-control:focus + .glyphicon,
        .icon-addon:hover .glyphicon,
        .icon-addon .form-control:focus + .fa,
        .icon-addon:hover .fa {
            color: #f0ad4e;
        }

        /* radio */

        .option-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            -o-appearance: none;
            appearance: none;
            position: relative;
            /*top: 0px;*/
            height: 16px;
            width: 16px;
            background: #e2e8ef;
            border: none;
            color: #fff;
            /*display: inline-block;*/
            outline: none;
        }

        .option-input:hover {
            background: #e2e8ef;
        }

        .option-input:checked {
            background: #f0ad4e;
        }

        .option-input.radio {
            border-radius: 50%;
        }

        .option-input.radio::after {
            border-radius: 50%;
        }

        /* navbar */
        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand > img {
            height: 100%;
            padding: 15px;
            width: auto;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
        }

        .navbar-brand > img {
            padding: 7px 14px;
        }

        .col-fixed-240{
            width:240px;
            /*background:red;*/
            position:fixed;
            /*height:100%;*/
            /*z-index:1;*/
        }

        .col-centered {
            float: none;
            margin: 0 auto;
        }

    </style>
</head>